APP_NAME="Bina-Mulia"
APP_PORT=7000
BASEURL=localhost
APP_MODE=development

JWT_TOKEN=sahdadadasidhsaidhiashdashdasdhjasjduryhjsdhushufusdhf
JWT_REFRESH_TOKEN=dadadwuruirncndfbdsfdsjdjkfhsfshdqwoeruoquwerqryeqnsdjkfhasdfh

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=binmul1